spring.datasource.url=jdbc:mysql://localhost:3306/microapi
spring.datasource.username=root
spring.datasource.password=KORNangorn$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8070
#spring.jpa.hibernate.ddl-auto=create //this deletes all data
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=src/main/resources/keystore.p12
# keystore password
server.ssl.key-store-password=changeit
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3